# Configurações gerais
ALLOW_EMPTY_PASSWORD=yes

# Configurações do MariaDB
MARIADB_USER=wordpress
MARIADB_DATABASE=wordpress
MARIADB_PASSWORD=wordpress123

# Configurações de porta
HOST_HTTP_PORT=8080
HOST_HTTPS_PORT=8443

# Configurações do WordPress
WORDPRESS_DATABASE_HOST=mariadb
WORDPRESS_DATABASE_PORT_NUMBER=3306
WORDPRESS_DATABASE_USER=wordpress
WORDPRESS_DATABASE_NAME=wordpress
WORDPRESS_DATABASE_PASSWORD=wordpress123
WORDPRESS_BLOG_NAME="Meu Site"
WORDPRESS_USERNAME=admin
WORDPRESS_PASSWORD=admin123
WORDPRESS_EMAIL=admin@example.com
WORDPRESS_SKIP_BOOTSTRAP=no